<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="formContainer" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ListarEmpleadoController">
    <children>
        <AnchorPane prefHeight="404.0" prefWidth="600.0">
            <children>
                <TableView fx:id="tblEmpleados" prefHeight="310.0" prefWidth="758.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="columNombre" prefWidth="143.0" text="Nombre" />
                        <TableColumn fx:id="columApellido" prefWidth="152.0" text="Apellido" />
                        <TableColumn fx:id="columnTelefono" prefWidth="170.0" text="Telefono" />
                        <TableColumn fx:id="columnMail" prefWidth="133.0" text="Mail" />
                        <TableColumn fx:id="columBoton" prefWidth="100.0" text="Liquidar sueldo" />
                    </columns>
                </TableView>
                <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#navegarAgregarEmpleado" prefHeight="40.0" prefWidth="94.0" text="Agregar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#navegarEditarEmpleado" prefHeight="40.0" prefWidth="94.0" text="Editar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="115.0" />
                <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#navegarEliminarEmpleado" prefHeight="40.0" prefWidth="94.0" text="Eliminar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="225.0" />
                <Label fx:id="lblEmpresa" layoutX="14.0" layoutY="-26.0" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
